
+incdir+./tb
+incdir+./tests

./tb/uex_ve_env_pkg.sv
./tests/uex_ve_tests_pkg.sv
./tb/uex_ve_tb.sv
